/* 1. Define la animaci√≥n */
@keyframes shake {
  10%, 90% {
    transform: translateX(-1px);
  }
  
  20%, 80% {
    transform: translateX(2px);
  }

  30%, 50%, 70% {
    transform: translateX(-4px);
  }

  40%, 60% {
    transform: translateX(4px);
  }
}




.product-grid{
    display: grid;
    justify-content: center;
    min-height: 100%;
    margin-bottom: 3rem;
    background: white;

    grid-template-columns: repeat(1, .7fr );

    @media (min-width: 325px){
        grid-template-columns: repeat(2, .7fr );

    }
    @media (min-width: 768px){
        grid-template-columns: repeat(4, .9fr );

    }    
    @media (min-width: 1440px){
        grid-template-columns: repeat(5, .9fr );

    } 

    .product-card {
        padding: 1rem;
        position: relative;
        box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.68);
        background: #F8F8F8;
        border-radius: .5rem;
        margin: .3rem;
        height: fit-content;

      .product-image-container {
        width: 150px;
        height: 150px;
        padding: .2rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        img {
            max-width: 100%;
            object-fit: contain;
            aspect-ratio: 1/1;

        }


        .discount-badge {
            position: absolute;
            top: 5%;
            right: 5%;
            width: 3rem;
            height: 3rem;
            font-variant: all-small-caps;
            padding: .2rem;
            background: $primary-color;
            color: yellow;
            font-size: 1.3rem;
            border-radius: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            font-weight: bold;

        }
      }


      .favorite-btn {
        border: none;

        position: absolute;
        top: 5%;
        left: 5%;
        background: white;
        color: $primary-color;
        width: 40px;
        height: 40px;
        border: 1px solid $primary-color;
        border-radius: 100%;
        display: flex;
        font-size: 1rem;
        font-weight: 900;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;

        &.is-favorite {
            box-shadow: none;
            border: none;
            border-radius: 100%;
            background: red;
            color: white;
            border: 1px solid red;

            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;

        }
      }


      .product-info {
        margin-top: .5rem;
        h3 {
            color: black;
            font-size: .8rem;
            height: 100px;
            font-weight: 900;
        }


        .department {
            height: 40px;
            font-size: .8rem;
            color: $primary-color;
            font-weight: 600;
        }


        .price-container {
            height: 75px;
            font-size: 1rem;
          .price {
            font-size: 1.1rem;
            font-weight: 900;
            color: red;

          }
          .price-offer {
            font-size: inherit;
            font-weight: 900;
            color: red;
          }
          .price-older{
            color: $primary-color;
            font-weight: 900;
            text-decoration: line-through;

          }


          .code {
            font-weight: 600;
            font-size: .8rem;
          } 
          
        }


        .quantity-selector {
            width: 100%;
            display: flex;

            align-content: center;
            justify-content: center;
            align-items: center;
            align-content: center;



            padding-bottom: 1rem;

          .quantity-input {
            flex-grow: 1;
            all: unset;
            height: 100%;
            text-align: center;
            font-weight: 900;
            font-size: 1.2rem;
              -webkit-appearance: none; 
              background: transparent;


          }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }

        /* Para Firefox */
            input[type=number] {
            -moz-appearance: textfield;
            }     


          .quantity-btn {
            flex: 1;
            width: 100%;


            &.minus {

                all: unset;

                padding: .5rem;
                border-radius: .5rem;
                background: $primary-color;
                color: white;
                font-size: 1rem;
                flex-grow: .5;

                text-align: center;
                font-weight: 900;

            }


            &.plus {

                all: unset;

                padding: .5rem;
                border-radius: .5rem;
                background: $primary-color;
                color: white;
                font-size: 1rem;
                text-align: center;
                flex-grow: .5;
                font-weight: 900;
              // ...
            }

            @media screen and (min-width: 320px) and (max-width: 1024px){
                &.plus, &.minus{
                    flex: .4;

                }
            }
          }
        }
      }
    }
}